<!DOCTYPE html>
<html>
    <head>
        <title>Sound Effects</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
        <link rel="icon" href="../favicon.ico" />
    </head>
    <body>
        <nav><ul><li><a href="index.html">Home</a></li><li><a href="soccer.html">Soccer Ball Juggling</a></li><li><a href="site.html">Google Site</a></li><li><a href="fire.html">Bushfire Poster</a></li><li><a href="sfx.html">Sounds</a></li><li><a href="words.html">Anagrams</a></li><li><a href="tennis.html">Bucket Hitting</a></li><li><a href="population.html">Population</a></li></ul></nav>
        <h1>Sound Effects</h1>
        <p>Here are sounds I recorded around the house, along with some contexts they could be used in in a movie.</p>
        
        <h3>Pencil</h3>
        <p>This sound could be used for someone sawing wood. It might sound more realistic if chunked out slower.</p>
        <audio src="audio/pencil.mp3" controls></audio>
        <p> &nbsp; </p>
        
        <h3>Chopping Onions</h3>
        <p>This sound could also be used as an effect for scissor chopping, rather than a kitchen knife.</p>
        <audio src="audio/Onions.mp3" controls></audio>
        <p> &nbsp; </p>
        
        <h3>Kettle</h3>
        <p>This sound could be used as a heavy rain background noise. This would be useful in a real life movie if it isn't raining when you need it to.</p>
        <audio src="audio/Kettle.mp3" controls></audio>
        <p> &nbsp; </p>
        
        <h3>Ice Cube Tray Empty</h3>
        <p>This sound could be used as a sound for something smashing or crunching.</p>
        <audio src="audio/IceCubes.mp3" controls></audio>
        <p> &nbsp; </p>
        
        <h3>Door Closing</h3>
        <p>This sound is quite loud, so it could be used as a big boot stomping.</p>
        <audio src="audio/Door.mp3" controls></audio>
        <p> &nbsp; </p>
        
        <h3>Cooking (Pot on Stove)</h3>
        <p>This sound could be used for rain, too, but light rainfall instead of heavy as the sound is quieter.</p>
        <audio src="audio/Cooking.mp3" controls></audio>
        <p> &nbsp; </p>
        
        <h3>Blinds Chain</h3>
        <p>I couldn't think of a good use for this one, so I edited it and made it sound like a larger chain, which could be used for something like an old drawbridge opening.</p>
        <h4>Old Sound: <audio src="audio/BlindsOld.mp3" controls></audio></h4>
        <h4>New Sound: <audio src="audio/Blinds.mp3" controls></audio></h4>
        
        <footer>© Sam Vuckovic, All Rights Reserved. Please do not repurpose any files, sound or videos on this website. This website uses cookies to enchance your experience.</footer>
    </body>
</html>