<!DOCTYPE html>
<html>
    <head>
        <title>P.E. Game</title>
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <link rel="icon" href="favicon.ico" />
    </head>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="styling.html">Styling</a></li>
            <li><a href="kahoot.html">Kahoot</a></li>
            <li><a href="pe-game.html">P.E. Game</a></li>
            <li><a href="50-word-story.html">50 Word Story</a></li>
            <li><a href="interesting-word.html">Interesting Word</a></li>
        </ul>
    </nav>
    <body>
        <h1>Interesting Word Slideshow</h1>
        <p>One homework task we were given was to create a poster or slideshow on an interesting word. Here is my slideshow on the word <em>nutritious</em>:</p>
        <iframe src="https://actedu-my.sharepoint.com/personal/0611679_schoolsnet_act_edu_au/_layouts/15/Doc.aspx?sourcedoc={288d79da-5a8e-42d5-a05c-59a1ce03b3bf}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="962px" height="565px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
    </body>
</html>